body,html{
    background-color: rgb(246, 246, 246);
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    display: grid;
    grid-template-rows: repeat(5, auto);
    
    .nadpis{
        display: grid;
        
        img{
            
            width:50px;
            float: left;
            grid-column: 1;
        }
        h1{
            
            color: rgb(68, 68, 68);
            font-family: 'Oooh Baby', cursive;
            font-size: 225%;
            justify-content: start;
            margin: 0;
            padding: 0;
            grid-column: 2;
        }
    }

    .kontakt{
        background-color: rgb(0, 140, 255);
        color: white;
        text-align: right;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;

        padding-right: 5px;
        box-shadow: black 0px 1px 6px;
    }

    .logo{

        img{
            
            width: 200px;
            padding: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        box-shadow: black 0px 1px 6px;
    }

    .menu{
        top: 0;
        position: sticky;
        
        box-shadow: black 0px 1px 6px;

        display: grid;
        grid-template-columns: repeat(7, auto);

        text-align: center;
        
        font-size: 25px;
        a{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            text-decoration: none;
            text-decoration-line: none;
            

            padding:  10px 5px 10px 5px ;

            background-color: rgb(175, 175, 175);
            transition: 0.30s;
        }
        a:hover{
            
            background-color: rgb(139, 139, 139);
            transition: 0.30s;
        }
    }

    .main{
        
        background-color: white;
        padding: 2%;
        margin: 0;
        
        

        display: grid;
        
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        .info{
            display: grid;
            //text-align: left;
            grid-gap: 15px;
            

            
            .onas{
                border: grey solid 2px;
                background-color: white;
            
                padding: 2%;
                grid-column: 1;
                grid-row: 1;
            }
            
            .map{
                border: grey solid 2px;
                background-color: white;
                padding: 2%;
                grid-column: 2 / span 2;
                grid-row: 1 / span 3;
                display: grid;
                
                .mapa{
                    display: grid;
                    grid-template-rows: repeat(2, auto);
                    margin: 0;
                    padding: 0;
                    iframe{
                        width: 90vh; 
                        height: 60vh;
                        border:0; 
                        box-shadow: 0px 0px 2px 1px black;
                        margin: 0;
                        padding: 0;
                    }
                    p{

                    }
                }
                        
            }
            .servis{
                border: grey solid 2px;
                background-color: white;
                height: auto;
                padding: 2%;
                grid-column: 1;
                grid-row: 2;
            }

        }
        
         .galeria{
            border: grey solid 2px;
            background-color: white;
            margin: auto;
            margin-top: 10%;
            padding: 2%;
            
            .karty{
                display: grid;
                grid-template-columns: repeat(2, auto);
                .karta{
                    background-color: rgb(218, 218, 218);
                    border: solid grey 2px;
                    display: grid;
                    grid-template-rows: repeat(2, auto);
                    margin: 2px;
                    padding: 1px;
                    img{
                        width: 350px;
                        border: solid grey 2px;
                        margin: 1vh;
                    }
                
                    p{
                        
                        text-align: center;
                        font-family: 'Oooh Baby', cursive;
                        font-size: 40px;
                    }
                        
                    
                }
            }
            
        }   
    }
        
        
        .kotva{
            position: sticky;
            bottom: 0;
            img{
                width: 70px;
                float: right;
                margin: 10px;
            }
            a{
                transition: 1s;
                
            }
            
        }
    }

    

    .footer{
        display: grid;
        background-color: rgb(82, 82, 82);
        grid-template-rows: repeat(5, auto);
        
        
        div{
            
            margin: 5px;
            display: grid;
            grid-template-columns:  auto auto;
            align-items: center;
            justify-content: left;
            

            img.footerimg{
                width: 5vh;
                margin: 10px;
            }
            p{
                font-size: 1vw;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-weight: 700;
            }

        }
    }
